# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 08:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fitur3', '0002_comment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forum',
            options={'ordering': ['id']},
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='text',
            new_name='name',
        ),
        migrations.AddField(
            model_name='comment',
            name='forum',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='fitur3.Forum'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comment',
            name='title',
            field=models.CharField(default='hello', max_length=140),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='forum',
            name='company_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='comment',
            name='content',
            field=models.CharField(max_length=500),
        ),
    ]
