# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 13:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fitur3', '0003_auto_20171212_1514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='title',
        ),
        migrations.RemoveField(
            model_name='forum',
            name='title',
        ),
    ]
