# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur3', '0004_auto_20171212_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='from_company',
            field=models.BooleanField(default=False),
        ),
    ]
